# newproject

./: README.md  TaskManagement.sln  docker-compose.yml
Postman/: TaskManagementAPI.postman_collection.json
TaskManagementAPI/: Program.cs  TaskManagementAPI.csproj  TaskManagementAPI.http  appsettings.Development.json
TaskManagementAPI.Tests/: TaskManagementAPI.Tests.csproj
TaskManagementAPI.Tests/Services/: TaskServiceTests.cs
TaskManagementAPI.Tests/TestHelpers/: DbSetMockExtensions.cs
TaskManagementAPI/Controllers/: AccountController.cs  AuthController.cs  TasksController.cs
TaskManagementAPI/DTOs/Request/: CreateCommentDto.cs  CreateTaskDto.cs  LoginRequestDto.cs  UpdateTaskDto.cs
TaskManagementAPI/DTOs/Response/: ApiResponse.cs  CommentResponseDto.cs  LoginResponseDto.cs  TaskCommentResponseDto.cs  TaskResponseDto.cs
TaskManagementAPI/Data/: AppDbContext.cs  DbInitializer.cs
TaskManagementAPI/Mappings/: TaskManagementProfile.cs
TaskManagementAPI/Migrations/: 20250511092804_FixedCascadeDelete.Designer.cs  20250511092804_FixedCascadeDelete.cs  AppDbContextModelSnapshot.cs
TaskManagementAPI/Models/: Task.cs  TaskComment.cs  User.cs
TaskManagementAPI/Properties/: launchSettings.json
TaskManagementAPI/Services/: ITaskService.cs  TaskService.cs
TaskManagementAPI/Views/Account/: Login.cshtml
TaskManagementAPI/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
TaskManagementAPI/Views/Tasks/: AllTasks.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManagementAPI/wwwroot/js/: site.js
